# vocab-server

./: .editorconfig  Dockerfile  README.md  Vocab.sln
src/: Vocab.sln
src/Vocab.Application/: Vocab.Application.csproj
src/Vocab.Application/Abstractions/Repositories/: IGenericRepository.cs  IUserRepository.cs
src/Vocab.Application/Abstractions/Services/: IChallengeService.cs  IDictionaryService.cs  IRatingService.cs  IStatementDictionaryService.cs  IStatementPairService.cs  IStatementsImportService.cs
src/Vocab.Application/Configuration/: CorsConfiguration.cs  PostgresConfiguration.cs
src/Vocab.Application/Constants/: ResultMessages.cs
src/Vocab.Application/Enums/: AppendStatementsToDictionaryAction.cs  ErrorType.cs
src/Vocab.Application/Shared/: Result.cs  ResultMessages.cs
src/Vocab.Application/Types/: AnswerResult.cs  ChallengeStatementsPair.cs  ImportStatementsResult.cs
src/Vocab.Application/Validators/: StatementDictionaryValidator.cs  StatementPairValidator.cs
src/Vocab.Application/ValueObjects/: Result.cs  ResultVocab.cs
src/Vocab.Application/ValueObjects/Result/: ErrorType.cs  ErrorVocab.cs  ResultVocab.cs
src/Vocab.Application/ValueObjects/Result/Errors/: ChallengeErrors.cs  ImportStatementsErrors.cs  StatementDictionaryErrors.cs  StatementPairErrors.cs
src/Vocab.Core/: IEntity.cs  Vocab.Core.csproj
src/Vocab.Core/Abstractions/: IEntity.cs  IModifiedEntity.cs
src/Vocab.Core/Entities/: StatementDictionary.cs  StatementPair.cs  User.cs
src/Vocab.Core/Enums/: StatementCategory.cs
src/Vocab.Core/Shared/: Result.cs
src/Vocab.Infrastructure/: Vocab.Infrastructure.csproj
src/Vocab.Infrastructure/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  KeycloakConfiguration.cs  PostgresConfiguration.cs
src/Vocab.Infrastructure/GraphQL/: Query.cs
src/Vocab.Infrastructure/Persistence/: VocabContext.cs  VocabDbContext.cs
src/Vocab.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Vocab.Infrastructure/Services/: ChallengeService.cs  ParseStatementsHelper.cs  RatingService.cs  StatementDictionaryService.cs  StatementPairService.cs  StatementsImportService.cs
src/Vocab.Infrastructure/Services/Errors/: ChallengeErrors.cs  StatementDictionaryErrors.cs  StatementPairsErrors.cs
src/Vocab.Services/: Vocab.Services.csproj
src/Vocab.WebApi/: Program.cs  Vocab.WebApi.csproj  appsettings.json
src/Vocab.WebApi/Controllers/: ChallengeController.cs  DictionaryController.cs  StatementDictionaryController.cs  StatementPairController.cs
src/Vocab.WebApi/Extensions/: ConfigurationManagerExtensions.cs  ControllerExtensions.cs  ResultVocabExtenstions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  VocabResultExtensions.cs
src/Vocab.WebApi/Migrations/: 20240408142844_InitialCreate.Designer.cs  20240408142844_InitialCreate.cs  20240409063919_RenameStatementPairOriginToSource.Designer.cs  20240409063919_RenameStatementPairOriginToSource.cs  20240411081602_Initial.Designer.cs  20240411081602_Initial.cs  20240411162454_AddGuessingLevelColumnAndConstraintCheck.Designer.cs  20240411162454_AddGuessingLevelColumnAndConstraintCheck.cs  20240420132616_AddDefaultGuessingLevel.Designer.cs  20240420132616_AddDefaultGuessingLevel.cs  20240517114422_InitialCreate.Designer.cs  20240517114422_InitialCreate.cs  20240526171828_InitialCreate.Designer.cs  20240526171828_InitialCreate.cs  20240602194303_AddPositionPriority.Designer.cs  20240602194303_AddPositionPriority.cs  20240610184032_InitialCreate.Designer.cs  20240610184032_InitialCreate.cs  20240810161653_InitialCreate.Designer.cs  20240810161653_InitialCreate.cs  VocabContextModelSnapshot.cs
src/Vocab.WebApi/Models/: ImportStatementsDto.cs  StatementPairDto.cs
src/Vocab.WebApi/Properties/: launchSettings.json
test/Vocab.ConsoleTest/: Program.cs  Vocab.ConsoleTest.csproj
test/Vocab.XUnitTest/: Vocab.XUnitTest.csproj
test/Vocab.XUnitTest/Integration/: DITemplate.cs  DictionaryControllerTest.cs
test/Vocab.XUnitTest/Integration/Services/: StatementDictionaryServiceTest.cs
test/Vocab.XUnitTest/Shared/: Constants.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
test/Vocab.XUnitTest/Unit/Validators/: StatementDictionaryValidatorTest.cs  StatementPairValidatorTest.cs
